m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/a1321/Desktop/fpga_project/cpu/prj/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1725360139
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I^8oAG1@;CNTDK4>:63a`m1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dE:/the_all_project/fpga_project/cpu/prj/simulation/modelsim
Z5 w1371091750
Z6 8d:/quartus_2/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/quartus_2/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1725360139.000000
Z10 !s107 d:/quartus_2/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus_2/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IA8mg@7:fK9di8lEA>Deoi1
R2
R3
S1
R4
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
I2l=Iai6=gckO;KIj=h5j;1
R2
R3
S1
R4
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IT3SL]mP@IB4fTQ;eh=dM=1
VT3SL]mP@IB4fTQ;eh=dM=1
S1
R4
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
Ib2WQEjY_k3>gI]:`;[3_O1
Vb2WQEjY_k3>gI]:`;[3_O1
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add
R0
R1
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
ImJUZBQja;?76_L7zIMI:U3
R2
R3
S1
R4
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
IQ:6FL?eF<MaXDco:QThRO2
R2
R3
S1
R4
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 b2WQEjY_k3>gI]:`;[3_O1
R1
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
I8=BHhn@gPaH5]fVZi<a^C1
R2
R3
S1
R4
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
IDiLL@Ja]^0;@SeYIRI_6a1
R2
R3
S1
R4
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
Ii2R2eg0E`YABlom;lcf@D1
R2
R3
S1
R4
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R0
R1
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
IehW9Q>MX_f?1DjoLiYCSn0
R2
R3
S1
R4
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R0
R1
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
INT9:GK;[VKKcZQCNh?oEO1
R2
R3
S1
R4
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
I?`U9Mozm6cmWdb<N9Aio83
R2
R3
S1
R4
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IAj_AXgfeXWZ6FR;D9h:@=3
R2
R3
S1
R4
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
Ijz9`di66kBAKCjGIj0EF`3
R2
R3
S1
R4
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R0
R1
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
InKSNiZl5iPhAMH889W@lT0
R2
R3
S1
R4
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R0
R1
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IUMY3h]5A]XfXQ^^Tz]EK=1
R2
R3
S1
R4
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R0
R1
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
I2]=zYVH8UznGYZ2Cz8;a23
R2
R3
S1
R4
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
I20]oh:5ROj1H`hbglHo^M1
R2
R3
S1
R4
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R0
R1
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IOX@4o7MG20FlYBW7[7UeJ2
R2
R3
S1
R4
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R0
R1
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IFQ79WgFKP`mYEZG;X_5Jk1
R2
R3
S1
R4
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
I_4L^le:OXzlTVfeX2W0[O0
R2
R3
S1
R4
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R0
R14
R1
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
I7z<3GO?RkfYcdIiN[<G323
R2
R3
S1
R4
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
I=L3Ed<94MO1SM7@N[h5Uf0
R2
R3
S1
R4
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
IFOKU;OSb]dHL@1iFdGU2F3
R2
R3
S1
R4
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R0
R14
R1
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
I1<SRk?zLFIIz_MhM_SCP[3
R2
R3
S1
R4
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
I5hRR6D<31hNO?ocYKW6oh0
R2
R3
S1
R4
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IZ>ke<Q@O7jz;HU5WF4e3N0
R2
R3
S1
R4
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R0
R1
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I15`8diXCOATojBBdLZJTm3
R2
R3
S1
R4
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R0
R1
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IZVIngYHfaTQ7OSb1AkLQ^0
R2
R3
S1
R4
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R0
R1
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
I6Xjb5lN:Ed:Da`6iX`znk0
R2
R3
S1
R4
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R0
R1
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IXW6_jG8EkKgFTbS<:18QL1
R2
R3
S1
R4
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
Io5Y]2OS?Ho;]AaO?4zi;U0
R2
R3
S1
R4
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
I4iETXTh48JlAbB9_NTbG_3
R2
R3
S1
R4
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R0
R14
R1
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
IfRm]k7>YXMa<=<5k3C]7M2
R2
R3
S1
R4
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R0
R14
R1
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IBNVj]4h<>:Y>f<Q4n>Y@X2
R2
R3
S1
R4
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R0
R1
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
Ih1hhQL13@85[NEgJe]QVL1
R2
R3
S1
R4
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R0
R1
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
Iz:mkaO:h5PVKeW?c`Q<]<0
R2
R3
S1
R4
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R0
R1
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IKN4@S3:I>djMdU@XI>WhF0
R2
R3
S1
R4
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 T3SL]mP@IB4fTQ;eh=dM=1
R1
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IdK]n^1`OK;gDh0JS8>63`1
R2
R3
S1
R4
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
I;dIFXmJ>nVZDMacD9az=e0
R2
R3
S1
R4
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
