m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a1321/Desktop/fpga_project/cpu/prj/simulation/modelsim
va_graycounter
Z1 !s110 1720776411
!i10b 1
!s100 71oBVO_I3fT3_[e`hZgOY0
I1PjW0Nfdfa;afX@CSOj0j2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091824
Z4 8d:/quartus_2/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/quartus_2/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1720776411.000000
Z8 !s107 d:/quartus_2/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/quartus_2/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 46c_QCYO3AdnREB3J@D1k3
IWEKSRX;<0Qh5:CaU>AUc33
R2
R0
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 `9P7>cWjhD^<?zfofdHS;2
IVHPNSm=:ZG=le0=lodG630
R2
R0
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 iSfb<H`I`nZjI@mUYNAz20
ICMRSlQVad6mcT[o5VZ]X`2
R2
R0
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 @X6VfS]MgV4H5I`EQB]TO2
I<ja_F0Ch1Y<mIMBlLY0P<1
R2
R0
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 IFk<bB<?9lMIK=@>dnSmZ2
I7>_2AHlHEz8W[kXQeZDD>2
R2
R0
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 Adn[L0ITOKn5Mdm2YUj:R2
Ifa;ad^kS_m`]S=]0GEz;;0
R2
R0
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 zQZ[RMNnBP0kb8Sd_]VoT0
IBc@lU5fzLN0THb1QIRZdB1
R2
R0
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 Z>SGef]SlE>A57N[_KY;h2
Iho@cZQNAm;LVVIGnE:MBo3
R2
R0
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 3BgV4z<MJVghZdoC<6^Cd3
ImiL;?ADoDOzRMXlI?Ob8m3
R2
R0
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 UONI]j2[F?bhLlKknG7;E2
IJ2FIJZaM;h;Sl<9b`_5B60
R2
R0
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 Q`[K<fXO5TLZmYZij>GmN0
I5FZOEia0Ih`ckQckBag5S1
R2
R0
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 IUo7GaB=E9e87O360CUCR3
IeH?GkoN<jmXMe3GJl2m__1
R2
R0
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 Gde6h<E`Q[d@fgoX;nek32
I:9zjOUJl_>I]N7PGAP2>12
R2
R0
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 R?^:XA=;Wnl?zi=B:T=8l3
IFO_c_DM9J3Gb:3DDd_<=a0
R2
R0
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 Qm4R10>^HGi9KCUE[9:OP0
I9nZOJEW3fAMm]Mg<o3CcK1
R2
R0
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 d5ZlF]=XzZYCoXnUSE=O_2
Igk`NRIP22NHKf[_7]l;P51
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
I>XEhT9Ronk2MON]I94BYj2
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IHUDn]ZV=`9ZVMdZ[VOH_z2
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 GIbb5FXldF:0gF2GN^G3P3
ICFQ199]VOB4_@EX7J1OaO0
R2
R0
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VEZj<_amQ3IlQ8zGiZ7K]0
I[7z<f02bJJ9mIf@9d=nYQ1
R2
R0
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 1@kN3cJ;IBBW7HH`:Yil00
I1N[4H8U>i;fSFJ3jceo_z0
R2
R0
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 kK4UFjZ8FO^zj<OZo@k;T1
INM9UIJCoN@:BicRz4XP5`2
R2
R0
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 8D40M3VhWnVe6^mkcSkmK3
Io90baUgEL2fa?>i`oI?n=3
R2
R0
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 96O[KjhbkjmZ_VCSN7FeK2
ILAFNkoIj4S0Y>HgYm6T<R3
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 RlFaCc8KN^?o7zGkRM6b;0
Io4nn]8D_zimKQ]W<:LXJ>3
R2
R0
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [nVLQV@;IzO8NRB2oif^53
Ihg9X60:RhLZ^0jEEN84;G3
R2
R0
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 H5AV4GHj2JQ@n2<NVg4Q_1
IMOH]7UI2Nk2[8z_M;UTf50
R2
R0
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 fH@HCiSVUTzk:UQCgaXnb0
IY_hGN3h;CmUc0MRjMBCna3
R2
R0
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 T:D>@g_U0j;M[m[faUBnR1
IMIYL?ESg7DRlkE:KiNU3O1
R2
R0
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 <_in5c7B1aLa360Ff4;4F0
IoJML7eeJCKmgZ]KA`cLYB3
R2
R0
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 >5kg[mF@:IeOmgJBbQE?o2
Ifhg;3:>cdFYd[ocB^FK]Z2
R2
R0
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 PTdCOB5;AITRzkkaK_8;d3
I:MG7j8Od3`ZHMfL_90<EE2
R2
R0
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 @;@UG]9GHl]U8U6Ui]KkT3
Id;o=Y9OR[G6D3`?WGa=HJ3
R2
R0
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 LMefzIYR19BB:IQR;=Ae@1
I8c]<bV7=of14IN6:E5:YS1
R2
R0
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 =ak:9`zmA2AQmAczL2kfY2
I<BXC8G3<3SRlZ@?T@ANdQ2
R2
R0
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 Sh@NR<3`6?XGY`dez^7`E1
IL^3HdSRA>S;c2<ea3zG=j3
R2
R0
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 N:g9PJ2VIOohed^F^LgRo3
I:M0l9@]4OXn^D_fYjI:C<3
R2
R0
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 nP:MOLC?iM:JAgTnE7L<Z0
IWz;I^6^KcD@]<:GjfBLhJ3
R2
R0
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 `8Si5n;;1jD1A2XBgJ3SO2
I0XX>^aPQW[HGBNhGoz]KY1
R2
R0
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 NfF`0J?9bjW]1RUJZOmhS2
IV2U8U>FjQA9_Pz6I6C=B<2
R2
R0
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 fL<X^Zl?7P^O:b6^;C;dS0
ID49FDWML^d@39E<z1Pf9<0
R2
R0
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 >>_3dG?mHWO_>cHREgF1Q1
I4i:hGN2^?<WKSb]zkNa]`3
R2
R0
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 ]TP_USh23jK:NZWnZWMQe1
IVzfod=f>WXbnIY6l3i3^f2
R2
R0
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 hKh5nHI5[_7<?XJ29cj]@0
IfOOMGnh638<akDRm2lIge1
R2
R0
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 TV4mP9H;fezF>23lkknhH2
IVB4kNDjbnLhN:IS`S=ndV0
R2
R0
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 W0j]VVIIlMW_[ekOE^e8G1
I>;0QU:J9Rj?gMYX_AaW3l2
R2
R0
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5J5P]lUJKB8]>QI^9k6R21
I4FP_[`V?BPAgD8SXRee8[0
R2
R0
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 k=@[da]GRKWD4cOTGgjJl3
IBSAIdVX=DcV4JF[^CW7h@1
R2
R0
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 G6mm8R]k47h75ZGLCN67Y1
IPbh:^XS?53FKloTU<JC:f3
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 _@Gd1IZO3Knz>0Tdz;^L21
I_]SAcZFfAzWmEf]lEh?^;2
R2
R0
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 Y]<CGhl2P1A]LC5CO92^M2
I1zA6kR9Am[Sl9zR7zl5`40
R2
R0
R3
R4
R5
L0 25746
R6
r1
!m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a1321/Desktop/fpga_project/cpu/prj/simulation/modelsim
vcycloneiv_hssi_calibration_block
Z1 !s110 1720776415
!i10b 1
!s100 zKd:LXBoV2_mZW72;ld]30
IDaL^c;C_IjQaa8FXhBIN71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371122044
Z4 8d:/quartus_2/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
Z5 Fd:/quartus_2/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
L0 81120
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1720776413.000000
Z8 !s107 d:/quartus_2/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_hssi_ver|d:/quartus_2/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_hssi_cmu
R1
!i10b 1
!s100 ecYH:>Vz_l2YGNF9`]]f]3
IKAKI721k88N8T0[BDW0IN1
R2
R0
R3
R4
R5
L0 79157
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_auto_speed_neg
R1
!i10b 1
!s100 FCj]]LAN>5_o1gUS41:FO0
I`L9d;6oDRkmaH34;`2kdQ1
R2
R0
R3
R4
R5
L0 68769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_chnl_reset
R1
!i10b 1
!s100 3emYNX54e]]C@_6W^nJ3d3
IKjL4_fgAO@O<N=8>eZJn[2
R2
R0
R3
R4
R5
L0 68421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_clk_ctl
R1
!i10b 1
!s100 JUCV:1G;4n7>K]`3@_:SS3
I:^EONY]SG^8CFn`9C^0[<1
R2
R0
R3
R4
R5
L0 69197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_clk_gating
R1
!i10b 1
!s100 `3IW5gaX_1c;]^KnnX[2j3
I[PDRD56WWmLdzhU<5zLal3
R2
R0
R3
R4
R5
L0 69176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_16bit
R1
!i10b 1
!s100 Z;mVX04<<dN`eLK3N5Y4O1
I^6Saa<51^0DL2d:<`=PdB1
R2
R0
R3
R4
R5
L0 70301
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_16bit_pma
R1
!i10b 1
!s100 VSl1L`ze5l;>O9z]M<g[Q1
I3<TI:P]?]K1ji;PWgidE03
R2
R0
R3
R4
R5
L0 70509
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_addr
R1
!i10b 1
!s100 G9kPQX]m]9MXW>XQWJ=FN1
IdS>4jWdiXg6:AAeY[7IdO2
R2
R0
R3
R4
R5
L0 73687
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_bit
R1
!i10b 1
!s100 67FKQCaz:l6VDh@KM3zKb3
I<z@_=e7dmM0WHOMzgj=Ea2
R2
R0
R3
R4
R5
L0 70209
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_bit_pma
R1
!i10b 1
!s100 bWNjDKkeNoJGJNd_VK4db2
IF1bFHTcSJDFjnK5885fXN2
R2
R0
R3
R4
R5
L0 70253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_centrl_bus_out_mux
R1
!i10b 1
!s100 mU=l9zOgVhP1n_6azFSkU1
IFkYbmlzCMOT:1H[c[84B;1
R2
R0
R3
R4
R5
L0 76048
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_centrl_top
R1
!i10b 1
!s100 oIDUU8[5MfWB<Hh]C5>_:2
IF`PnFaPDUJnao<W<T<^X=1
R2
R0
R3
R4
R5
L0 76231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_chnl_bus_out_mux
R1
!i10b 1
!s100 Z??z0K[JA9l=V9mk7IdJ>2
I8UlmeOT:g6HAGPV19E3Mi1
R2
R0
R3
R4
R5
L0 71856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_chnl_top
R1
!i10b 1
!s100 D<G9oJFYL:X1eX697GB@00
I^`95@QL8W5?V_^KP?40W10
R2
R0
R3
R4
R5
L0 72061
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_cnt
R1
!i10b 1
!s100 HeE53P:o55XHXl]od8;ln3
I;W]=H@TMI6E>E_TMhmiK`1
R2
R0
R3
R4
R5
L0 74049
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_ctl_data
R1
!i10b 1
!s100 Q2h?_[ZPU_nL;Z8?jgCcC1
IOAZ8I9m^STT7Og1H<VERJ3
R2
R0
R3
R4
R5
L0 74275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_map
Z12 !s110 1720776414
!i10b 1
!s100 UhIV]if8?_OEg85C[MNj?0
In`X=feOLOPN>H[2ZkPTEW1
R2
R0
R3
R4
R5
L0 17812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_map_index
R1
!i10b 1
!s100 `d7TlENGCTOZ=FBZXicDz2
Ibf_MMZ3B?I?e>O6@4Zm``0
R2
R0
R3
R4
R5
L0 77299
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_reg_centrl
R1
!i10b 1
!s100 ;_SCbgN9`>IWDfWVeb^ma0
I`:0hh9aLjWmWbgeIfJW:l2
R2
R0
R3
R4
R5
L0 75052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_reg_chnl
R1
!i10b 1
!s100 fB?5O;ThhZB:B<jMlgVjU2
Ih]?BD7MfUV5DcVH1ZZAg70
R2
R0
R3
R4
R5
L0 70735
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_sm
R1
!i10b 1
!s100 YZHl2E5Q6VId:dRBnUiC52
I]edz6iP[OW4BG0d;L@F=W1
R2
R0
R3
R4
R5
L0 74725
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_status
R1
!i10b 1
!s100 `f<JkLT<d9OB:@E@;>A531
I:TURb?>]3U?_@mVOn;jG80
R2
R0
R3
R4
R5
L0 73279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_top
R12
!i10b 1
!s100 WSFKWSX7`@DS9e_43D[Pk2
InJcYCZ;0KTcA]e]HiDN9H3
R2
R0
R3
R4
R5
L0 22754
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_quad_reset
R1
!i10b 1
!s100 BRKgI;TdAXGZ7f0>1kYF^0
I1Xe^bzHeiOaERBVER5VOj3
R2
R0
R3
R4
R5
L0 68563
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rx_ctrl
R1
!i10b 1
!s100 dI]7z5nHziXY[9@C@Hfo]3
IUo[ojUliT4H6`d^lQMJ^z3
R2
R0
R3
R4
R5
L0 69308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rxclk_ctl
R1
!i10b 1
!s100 GX>MSf2]nne19LLGjUWeM0
IO3IA1Pm@P[8=SIMRl[Y5_1
R2
R0
R3
R4
R5
L0 69526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rxclk_gating
R1
!i10b 1
!s100 laeWH^<7:W9[5AFniFMZR0
I3R^gj@SRAVDzP:7zfa?e;0
R2
R0
R3
R4
R5
L0 69506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_tx_ctrl
R1
!i10b 1
!s100 @`3kQGZ;Q=kXZC@KFJ2EQ2
ISWUCm;R@INAFSg7djU@J81
R2
R0
R3
R4
R5
L0 69790
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_txclk_ctl
R1
!i10b 1
!s100 TLE;0d2o@CzQUZAM1?85n1
IOM80QgOBQ[SfhmddhOXjl2
R2
R0
R3
R4
R5
L0 70002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_txclk_gating
R1
!i10b 1
!s100 nIj3=Wf0PzG`?08B`E<<l3
I;k6WEdiRiMWfY]6PoFj^d2
R2
R0
R3
R4
R5
L0 69981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_digi_chnl_hip_spt
Z13 !s110 1720776413
!i10b 1
!s100 6IVR@VI[0W9I;07_XCScA3
IlL_llQPG=8m[?2m7dE?DS2
R2
R0
R3
R4
R5
L0 2441
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_dskw_sm
R12
!i10b 1
!s100 P<^3^g65MGUjXcz]@@@dB0
Iz`@V9OEN2^^]5O8D<PX4J2
R2
R0
R3
R4
R5
L0 62657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_pcs_reset
R13
!i10b 1
!s100 k2T4i4zFolAW264iCjff42
I3WLH2LXnO3k]R<UF8n0lc2
R2
R0
R3
R4
R5
L0 2380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_phystatus_generator
R13
!i10b 1
!s100 :AUZddLDZe=JJYM]IPaG50
I>Ho=C5Bhn8@PbVz<ZP>eF1
R2
R0
R3
R4
R5
L0 3012
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_phystatus_generator_fsm
R13
!i10b 1
!s100 UGlPO?PaaZk=bRdZ@NfJE1
IgR]KDT3BmgckY1[9Y2`JQ0
R2
R0
R3
R4
R5
L0 2617
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_q_pipe_interface_top
R12
!i10b 1
!s100 I[zCz_kBCEgMnO^b1Pdi01
I_2R70a]G7LM:ALdA8WzFi2
R2
R0
R3
R4
R5
L0 4773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rcv_sm
R1
!i10b 1
!s100 6UW4DZG9WA6Hn=e36gWGO1
IARZS@8nZeX>8on4oId65B0
R2
R0
R3
R4
R5
L0 65591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi
R12
!i10b 1
!s100 V6zdE5fMbfBQl<[?;f3SF1
Ii]^Y1^k;ZL7VbleJ7`bbk2
R2
R0
R3
R4
R5
L0 56325
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_auto_speed_neg
R12
!i10b 1
!s100 VMYjoOd3[1AfYmBOfPi:m1
I?=JC9LTdA:>nWz6M6[Zem1
R2
R0
R3
R4
R5
L0 24851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_bist_ver
R12
!i10b 1
!s100 EbKQM5eIG5H70:;>`3HBY2
Ij9Oi^<lAD7L_BcLf3_nGX0
R2
R0
R3
R4
R5
L0 25597
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_cdr_ctrl
R12
!i10b 1
!s100 <?DdmVGfS5N=_mDZFKA>B3
IOFjD[EJm@ca`EFzK_[@CY2
R2
R0
R3
R4
R5
L0 28559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_comp_chnl_top
R12
!i10b 1
!s100 KDTzMBe]J=b5g8hB9eFcH2
IM]`194>>_ES16T4EL188g2
R2
R0
R3
R4
R5
L0 29513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_dec_chnl_top
R12
!i10b 1
!s100 f[[XkWndodPT0JE4n9?QF2
IP`J6a9[573dS2Ccg4R3[c2
R2
R0
R3
R4
R5
L0 37511
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_dskw_fifo
R12
!i10b 1
!s100 Ve`IUkoI0Tl^Rlfn]PNDg3
IbRk3fke;@SkP7FY9UL=mA1
R2
R0
R3
R4
R5
L0 38785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_eii_module
R12
!i10b 1
!s100 _6Z1CZR>F]:V@W[M>GRlT1
IC?mNaz@N1]6c4PGHA1YP02
R2
R0
R3
R4
R5
L0 41834
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_freqdet
R12
!i10b 1
!s100 7L5hH:klFSzL>6NAlIoD93