m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/a1321/Desktop/fpga_project/cpu/prj/simulation/modelsim
vcycloneiv_and1
Z0 !s110 1725360143
!i10b 1
!s100 0WfGS60HoDR1[3bMf?JLT0
IFYB8mWFke^7<Clb8TWB]d1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/the_all_project/fpga_project/cpu/prj/simulation/modelsim
Z3 w1371121466
Z4 8d:/quartus_2/quartus/eda/sim_lib/cycloneiv_atoms.v
Z5 Fd:/quartus_2/quartus/eda/sim_lib/cycloneiv_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1725360143.000000
Z8 !s107 d:/quartus_2/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_ver|d:/quartus_2/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_and16
R0
!i10b 1
!s100 @?]7Ha:_;j6JOUzn8m;I@1
ILW^nX?mY;Ad:9mfLAD]f12
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_b17mux21
R0
!i10b 1
!s100 XQ<dmjKW3fll0?2[jMZiU0
IT=ThmXWGz:>T]ic6F>@kg0
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_b5mux21
R0
!i10b 1
!s100 =IOZC;94ffZcfd>c7aBW_1
Ij::KfCQEC<6NUYFR;B35C3
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_bmux21
R0
!i10b 1
!s100 ZbFM8]_c[EBYX1cT^ZAhb1
I4bHmkaJ7[0KioS>TD@nVd1
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_clkctrl
R0
!i10b 1
!s100 N4ATNz@UF?9T6Fb2:X=A22
I^NM]6dm2DU>36cY?NbKg50
R1
R2
R3
R4
R5
L0 3390
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_controller
R0
!i10b 1
!s100 HnX]g@@TV?K4TQ]3eWb1@2
I_iU_S2BR0]3UIic>eiRW13
R1
R2
R3
R4
R5
L0 4313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_crcblock
R0
!i10b 1
!s100 <3fJKhZ9OnMI@PPk^_UPN0
IzHlnb22n_PnBS^5Z>X1do1
R1
R2
R3
R4
R5
L0 4237
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ddio_oe
R0
!i10b 1
!s100 iGgmSg<43a9V]6;e6`hW@0
ISY1D:P^Y_SiS9g?8k9el72
R1
R2
R3
R4
R5
L0 1052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ddio_out
R0
!i10b 1
!s100 FcYU_<8dG_BFY`0Mk`=7K2
ICjO38?`0loZjLb2=WO@Pb3
R1
R2
R3
R4
R5
L0 831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_dffe
R0
!i10b 1
!s100 ojoVcDF9b>Jn8;bCMBoi@0
IYHKPU2IIWfzWi0RNC:0f51
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ena_reg
R0
!i10b 1
!s100 @_@`XfVL>gD[WJiaCFB3C2
IfnT2az[WYkJ1J_I6H^;5b3
R1
R2
R3
R4
R5
L0 3303
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ff
R0
!i10b 1
!s100 k^f13^N;o<jC^Ke1Y;YCc0
IN4gGm@Wi;?e=B@d>J6DAL1
R1
R2
R3
R4
R5
L0 1212
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_ibuf
R0
!i10b 1
!s100 4dlDNF=`RdiDn93C38[hV0
IegTW`_e[3I?GI`okbG9;]0
R1
R2
R3
R4
R5
L0 623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_obuf
R0
!i10b 1
!s100 >BCOd^MAm:0OF08Q0AGW60
IQog2d`8ZdVTViYW;:GY=G1
R1
R2
R3
R4
R5
L0 713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_pad
R0
!i10b 1
!s100 ^SC^m85d1:kV9me=E_l^13
ID@M_h_AQVJCj@de7oTN`U3
R1
R2
R3
R4
R5
L0 3265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_jtag
R0
!i10b 1
!s100 _=Kj0fgBD?Xl[;PXh44^f1
I:e=SS@_[2No_5;Li95JfI3
R1
R2
R3
R4
R5
L0 4192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_latch
R0
!i10b 1
!s100 9n5C:^o`>92=THn>7ANoO1
IT4OV^fEQJUkXLQhE3_YQf2
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_lcell_comb
R0
!i10b 1
!s100 SJEZ6e;]i3G0=1zo]WmBa1
I4F6ak;ElUKf80;BQFUckQ0
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_m_cntr
R0
!i10b 1
!s100 ]lml0AJ@Bj`ScbXGHLU=Z0
IhYzSbf;Q3J::B2g60fdJ;1
R1
R2
R3
R4
R5
L0 4336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_data_reg
R0
!i10b 1
!s100 6IR9a_CVDMnej0o_R]WfH1
IJm[noPMaHGE4TRf_Z[cWK1
R1
R2
R3
R4
R5
L0 2700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_mult
R0
!i10b 1
!s100 zC39k<1>W:f3=Kn;m5;420
ICYQPbJSI^5FL8MW^`NTX:1
R1
R2
R3
R4
R5
L0 3005
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_mult_internal
R0
!i10b 1
!s100 NLdLeQSh]bQ86F<jAh@6`0
IQ7Yh[Nj@R8ImfT?7?aoT<3
R1
R2
R3
R4
R5
L0 2920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_out
R0
!i10b 1
!s100 kPED6D81ObejLT<[De6f`3
IOZ6_5K<IBQ94Y<TZh?a7J1
R1
R2
R3
R4
R5
L0 3158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_sign_reg
R0
!i10b 1
!s100 eOWeOk3S7gC9cFQAYO:ZG0
IV^=AoCJ6^[@15XNj?Y9US0
R1
R2
R3
R4
R5
L0 2832
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mux21
R0
!i10b 1
!s100 b^i`W>aknN^X=WRS_f2V92
IB61]?T32zfMYO98Y2<9=51
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mux41
R0
!i10b 1
!s100 Km5QkV@LR3d7[HXh4cRE23
I1JEVkdZ3o`fYdb_<je`693
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_n_cntr
R0
!i10b 1
!s100 AmhWQQNM;YoSG7U16jZXT1
I1kok9<6T5g]R=WRj?RCMI3
R1
R2
R3
R4
R5
L0 4417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_nmux21
R0
!i10b 1
!s100 z_No4MOC0ld@aAYB5GDaR1
I]TRl;;`Ic68Pn_WE]g4fJ0
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_oscillator
R0
!i10b 1
!s100 _6BD7Ne05Y14HX`7i?[A`2
IC9>3_;Da3GLiUJ88UR[eU0
R1
R2
R3
R4
R5
L0 4266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pll
R0
!i10b 1
!s100 DGdgHTzgii_Wl:l2PKMdh0
Id;PH<2F[z`j[<7X?IaBJ^2
R1
R2
R3
R4
R5
L0 4741
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pll_reg
R0
!i10b 1
!s100 S[]Uo3Zon]P@QI:BN@`Zd1
IWYf];[ZmRkl>YGe]19>^=0
R1
R2
R3
R4
R5
L0 4673
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_post_divider
R0
!i10b 1
!s100 0jW6UmbRYojiZTRl1?H:Y3
ICd@L4^X<U6fzoZl`[GkA81
R1
R2
R3
R4
R5
L0 4598
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIV_PRIM_DFFE
R0
!i10b 1
!s100 ekbJmlibDWdXiK]Abn7gS3
ISn[Q>l;B]nzo]9n]Y0Pnh0
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R0
!i10b 1
!s100 hB=_;J8L74KB@D]20j9QA3
IJoSR>[]PHaa7^ndC2146_2
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 jiLOC91BzY@<Z3M::G;gS1
I05kSdXJh[cLZ?Qnaa;OYg2
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R0
!i10b 1
!s100 bG^O2eEMi3m0MZVjG_i]k2
IYhHE?[9IKk?:;i67O]V>o2
R1
R2
R3
R4
R5
L0 3481
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_block
R0
!i10b 1
!s100 6MU7OA`]IQRz24BK_Q`bM1
I6Deo]eRCl@89ChLOK`E[`0
R1
R2
R3
R4
R5
L0 1506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_pulse_generator
R0
!i10b 1
!s100 o>FH=G]h3A:d90Z<WKhAU2
I4cN[d1djl=NX8cU33;AF@1
R1
R2
R3
R4
R5
L0 1375
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_register
R0
!i10b 1
!s100 bN5W<@L;K3bl;`gF?<0aZ2
IJV?TAQF4mUNca9zPRhRdY1
R1
R2
R3
R4
R5
L0 1423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_routing_wire
R0
!i10b 1
!s100 765O2^S>S4lY7@:4:k@152
IBMVOZ7H<L9TDNHVMWUT^H1
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_rublock
R0
!i10b 1
!s100 jnFdj9?feZ7@gihK776[L0
Io8Q;nNeXhcRBD[h[z=e0P2
R1
R2
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_scale_cntr
R0
!i10b 1
!s100 QPhaJ`PcT2a>WB9Jz?]d]0
I[=l]IlOg33R;cbN9Kj[F?3
R1
R2
R3
R4
R5
L0 4488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination
R0
!i10b 1
!s100 KQ5i6AOeOlLLYKUmHR92X2
INi4RlYYCbgVIo<]PPAI7A0
R1
R2
R3
R4
R5
L0 3971
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination_ctrl
R0
!i10b 1
!s100 7DCl^6Yb>OQPcNkMX:?Te2
I:l_c;R2CD^>lUW``VM>ln3
R1
R2
R3
R4
R5
L0 3567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination_rupdn
R0
!i10b 1
!s100 hkW@dUZ6FAhQB5;8DkDk40
I^H=QLEW2<^=UPI:HH@XDL0
R1
R2
R3
R4
R5
L0 3778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
