|top
clk => clk.IN7
rst_n => rst_n.IN5
PROGREM_WD => PROGREM_WD.IN1
PROGREM_SRAM_out_CS_D => PROGREM_SRAM_out_CS_D.IN1
PROGREM_RAM_OUT_ADDR[0] => PROGREM_RAM_OUT_ADDR[0].IN1
PROGREM_RAM_OUT_ADDR[1] => PROGREM_RAM_OUT_ADDR[1].IN1
PROGREM_RAM_OUT_ADDR[2] => PROGREM_RAM_OUT_ADDR[2].IN1
PROGREM_RAM_OUT_ADDR[3] => PROGREM_RAM_OUT_ADDR[3].IN1
PROGREM_RAM_OUT_ADDR[4] => PROGREM_RAM_OUT_ADDR[4].IN1
PROGREM_RAM_OUT_ADDR[5] => PROGREM_RAM_OUT_ADDR[5].IN1
PROGREM_RAM_OUT_ADDR[6] => PROGREM_RAM_OUT_ADDR[6].IN1
PROGREM_RAM_OUT_ADDR[7] => PROGREM_RAM_OUT_ADDR[7].IN1
PROGREM_DIN[0] => PROGREM_DIN[0].IN1
PROGREM_DIN[1] => PROGREM_DIN[1].IN1
PROGREM_DIN[2] => PROGREM_DIN[2].IN1
PROGREM_DIN[3] => PROGREM_DIN[3].IN1
PROGREM_DIN[4] => PROGREM_DIN[4].IN1
PROGREM_DIN[5] => PROGREM_DIN[5].IN1
PROGREM_DIN[6] => PROGREM_DIN[6].IN1
PROGREM_DIN[7] => PROGREM_DIN[7].IN1
PROGREM_DIN[8] => PROGREM_DIN[8].IN1
PROGREM_DIN[9] => PROGREM_DIN[9].IN1
PROGREM_DIN[10] => PROGREM_DIN[10].IN1
PROGREM_DIN[11] => PROGREM_DIN[11].IN1
PROGREM_DIN[12] => PROGREM_DIN[12].IN1
PROGREM_DIN[13] => PROGREM_DIN[13].IN1
PROGREM_DIN[14] => PROGREM_DIN[14].IN1
PROGREM_DIN[15] => PROGREM_DIN[15].IN1
DATA_RAM_out_WD => DATA_WD.DATAB
DATA_RAM_SRAM_out_CS_D => ~NO_FANOUT~
DATA_RAM_OUT_DIN[0] => DATA_RAM_OUT_DIN[0].IN1
DATA_RAM_OUT_DIN[1] => DATA_RAM_OUT_DIN[1].IN1
DATA_RAM_OUT_DIN[2] => DATA_RAM_OUT_DIN[2].IN1
DATA_RAM_OUT_DIN[3] => DATA_RAM_OUT_DIN[3].IN1
DATA_RAM_OUT_DIN[4] => DATA_RAM_OUT_DIN[4].IN1
DATA_RAM_OUT_DIN[5] => DATA_RAM_OUT_DIN[5].IN1
DATA_RAM_OUT_DIN[6] => DATA_RAM_OUT_DIN[6].IN1
DATA_RAM_OUT_DIN[7] => DATA_RAM_OUT_DIN[7].IN1
DATA_RAM_OUT_ADDR[0] => DATA_RAM_OUT_ADDR[0].IN1
DATA_RAM_OUT_ADDR[1] => DATA_RAM_OUT_ADDR[1].IN1
DATA_RAM_OUT_ADDR[2] => DATA_RAM_OUT_ADDR[2].IN1
DATA_RAM_OUT_ADDR[3] => DATA_RAM_OUT_ADDR[3].IN1
DATA_RAM_OUT_ADDR[4] => DATA_RAM_OUT_ADDR[4].IN1
DATA_RAM_OUT_ADDR[5] => DATA_RAM_OUT_ADDR[5].IN1
DATA_RAM_OUT_ADDR[6] => DATA_RAM_OUT_ADDR[6].IN1
DATA_RAM_OUT_ADDR[7] => DATA_RAM_OUT_ADDR[7].IN1
out_to_wave[0] <= the_data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
out_to_wave[1] <= the_data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
out_to_wave[2] <= the_data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
out_to_wave[3] <= the_data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
out_to_wave[4] <= the_data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
out_to_wave[5] <= the_data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
out_to_wave[6] <= the_data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
out_to_wave[7] <= the_data_bus[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_1:u_PROGREM_RAM_out_CS_D_tristimulus_1
in => out.DATAIN
enable => out.OE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_1:u_PROGREM_SRAM_in_CS_D_tristimulus_1
in => out.DATAIN
enable => out.OE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|p_test:u_p_test
clk => output_micro_op[0]~reg0.CLK
clk => output_micro_op[1]~reg0.CLK
clk => output_micro_op[2]~reg0.CLK
clk => output_micro_op[3]~reg0.CLK
clk => output_micro_op[4]~reg0.CLK
clk => output_micro_op[5]~reg0.CLK
clk => output_micro_op[6]~reg0.CLK
clk => output_micro_op[7]~reg0.CLK
clk => output_micro_op[8]~reg0.CLK
clk => output_micro_op[9]~reg0.CLK
clk => output_micro_op[10]~reg0.CLK
clk => output_micro_op[11]~reg0.CLK
clk => output_micro_op[12]~reg0.CLK
clk => output_micro_op[13]~reg0.CLK
clk => output_micro_op[14]~reg0.CLK
clk => output_micro_op[15]~reg0.CLK
clk => output_micro_op[16]~reg0.CLK
clk => output_micro_op[17]~reg0.CLK
clk => output_micro_op[18]~reg0.CLK
clk => output_micro_op[19]~reg0.CLK
clk => output_micro_op[20]~reg0.CLK
clk => output_micro_op[21]~reg0.CLK
clk => output_micro_op[22]~reg0.CLK
clk => output_micro_op[23]~reg0.CLK
clk => output_micro_op[24]~reg0.CLK
clk => output_micro_op[25]~reg0.CLK
rst_n => output_micro_op[0]~reg0.PRESET
rst_n => output_micro_op[1]~reg0.ACLR
rst_n => output_micro_op[2]~reg0.ACLR
rst_n => output_micro_op[3]~reg0.ACLR
rst_n => output_micro_op[4]~reg0.ACLR
rst_n => output_micro_op[5]~reg0.ACLR
rst_n => output_micro_op[6]~reg0.ACLR
rst_n => output_micro_op[7]~reg0.ACLR
rst_n => output_micro_op[8]~reg0.ACLR
rst_n => output_micro_op[9]~reg0.ACLR
rst_n => output_micro_op[10]~reg0.ACLR
rst_n => output_micro_op[11]~reg0.ACLR
rst_n => output_micro_op[12]~reg0.ACLR
rst_n => output_micro_op[13]~reg0.ACLR
rst_n => output_micro_op[14]~reg0.ACLR
rst_n => output_micro_op[15]~reg0.ACLR
rst_n => output_micro_op[16]~reg0.ACLR
rst_n => output_micro_op[17]~reg0.ACLR
rst_n => output_micro_op[18]~reg0.ACLR
rst_n => output_micro_op[19]~reg0.ACLR
rst_n => output_micro_op[20]~reg0.PRESET
rst_n => output_micro_op[21]~reg0.ACLR
rst_n => output_micro_op[22]~reg0.ACLR
rst_n => output_micro_op[23]~reg0.ACLR
rst_n => output_micro_op[24]~reg0.ACLR
rst_n => output_micro_op[25]~reg0.ACLR
input_micro_op[0] => Mux4.IN10
input_micro_op[0] => Mux4.IN11
input_micro_op[0] => Mux4.IN12
input_micro_op[0] => Mux4.IN13
input_micro_op[0] => Mux4.IN14
input_micro_op[0] => Mux4.IN15
input_micro_op[0] => output_micro_op.DATAA
input_micro_op[0] => output_micro_op.DATAA
input_micro_op[0] => Mux10.IN6
input_micro_op[0] => Mux10.IN7
input_micro_op[0] => Mux10.IN8
input_micro_op[0] => Mux10.IN9
input_micro_op[0] => Mux10.IN10
input_micro_op[1] => Mux3.IN10
input_micro_op[1] => Mux3.IN11
input_micro_op[1] => Mux3.IN12
input_micro_op[1] => Mux3.IN13
input_micro_op[1] => Mux3.IN14
input_micro_op[1] => Mux3.IN15
input_micro_op[1] => output_micro_op.DATAA
input_micro_op[1] => output_micro_op.DATAA
input_micro_op[1] => Mux9.IN6
input_micro_op[1] => Mux9.IN7
input_micro_op[1] => Mux9.IN8
input_micro_op[1] => Mux9.IN9
input_micro_op[1] => Mux9.IN10
input_micro_op[2] => Mux2.IN10
input_micro_op[2] => Mux2.IN11
input_micro_op[2] => Mux2.IN12
input_micro_op[2] => Mux2.IN13
input_micro_op[2] => Mux2.IN14
input_micro_op[2] => Mux2.IN15
input_micro_op[2] => output_micro_op.DATAA
input_micro_op[2] => output_micro_op.DATAA
input_micro_op[2] => Mux8.IN6
input_micro_op[2] => Mux8.IN7
input_micro_op[2] => Mux8.IN8
input_micro_op[2] => Mux8.IN9
input_micro_op[2] => Mux8.IN10
input_micro_op[3] => Mux1.IN10
input_micro_op[3] => Mux1.IN11
input_micro_op[3] => Mux1.IN12
input_micro_op[3] => Mux1.IN13
input_micro_op[3] => Mux1.IN14
input_micro_op[3] => Mux1.IN15
input_micro_op[3] => output_micro_op.DATAA
input_micro_op[3] => output_micro_op.DATAA
input_micro_op[3] => Mux7.IN6
input_micro_op[3] => Mux7.IN7
input_micro_op[3] => Mux7.IN8
input_micro_op[3] => Mux7.IN9
input_micro_op[3] => Mux7.IN10
input_micro_op[4] => Mux0.IN10
input_micro_op[4] => Mux0.IN11
input_micro_op[4] => Mux0.IN12
input_micro_op[4] => Mux0.IN13
input_micro_op[4] => Mux0.IN14
input_micro_op[4] => Mux0.IN15
input_micro_op[4] => output_micro_op.DATAA
input_micro_op[4] => output_micro_op.DATAA
input_micro_op[4] => Mux6.IN6
input_micro_op[4] => Mux6.IN7
input_micro_op[4] => Mux6.IN8
input_micro_op[4] => Mux6.IN9
input_micro_op[4] => Mux6.IN10
input_micro_op[5] => output_micro_op.DATAB
input_micro_op[5] => output_micro_op.DATAA
input_micro_op[5] => output_micro_op.DATAA
input_micro_op[5] => Mux5.IN6
input_micro_op[5] => Mux5.IN7
input_micro_op[5] => Mux5.IN8
input_micro_op[5] => Mux5.IN9
input_micro_op[5] => Mux5.IN10
input_micro_op[6] => Mux5.IN5
input_micro_op[6] => Mux6.IN5
input_micro_op[6] => Mux7.IN5
input_micro_op[6] => Mux8.IN5
input_micro_op[6] => Mux9.IN5
input_micro_op[6] => Mux10.IN5
input_micro_op[6] => output_micro_op[6]~reg0.DATAIN
input_micro_op[7] => Mux5.IN4
input_micro_op[7] => Mux6.IN4
input_micro_op[7] => Mux7.IN4
input_micro_op[7] => Mux8.IN4
input_micro_op[7] => Mux9.IN4
input_micro_op[7] => Mux10.IN4
input_micro_op[7] => output_micro_op[7]~reg0.DATAIN
input_micro_op[8] => Mux5.IN3
input_micro_op[8] => Mux6.IN3
input_micro_op[8] => Mux7.IN3
input_micro_op[8] => Mux8.IN3
input_micro_op[8] => Mux9.IN3
input_micro_op[8] => Mux10.IN3
input_micro_op[8] => output_micro_op[8]~reg0.DATAIN
input_micro_op[9] => output_micro_op[9]~reg0.DATAIN
input_micro_op[10] => output_micro_op[10]~reg0.DATAIN
input_micro_op[11] => output_micro_op[11]~reg0.DATAIN
input_micro_op[12] => output_micro_op[12]~reg0.DATAIN
input_micro_op[13] => output_micro_op[13]~reg0.DATAIN
input_micro_op[14] => output_micro_op[14]~reg0.DATAIN
input_micro_op[15] => output_micro_op[15]~reg0.DATAIN
input_micro_op[16] => output_micro_op[16]~reg0.DATAIN
input_micro_op[17] => output_micro_op[17]~reg0.DATAIN
input_micro_op[18] => output_micro_op[18]~reg0.DATAIN
input_micro_op[19] => output_micro_op[19]~reg0.DATAIN
input_micro_op[20] => output_micro_op[20]~reg0.DATAIN
input_micro_op[21] => output_micro_op[21]~reg0.DATAIN
input_micro_op[22] => output_micro_op[22]~reg0.DATAIN
input_micro_op[23] => output_micro_op[23]~reg0.DATAIN
input_micro_op[24] => output_micro_op[24]~reg0.DATAIN
input_micro_op[25] => output_micro_op[25]~reg0.DATAIN
in_op[0] => Decoder0.IN3
in_op[0] => Mux0.IN19
in_op[0] => Mux1.IN19
in_op[0] => Mux2.IN19
in_op[0] => Mux3.IN19
in_op[0] => Mux4.IN19
in_op[1] => Decoder0.IN2
in_op[1] => Mux0.IN18
in_op[1] => Mux1.IN18
in_op[1] => Mux2.IN18
in_op[1] => Mux3.IN18
in_op[1] => Mux4.IN18
in_op[2] => Decoder0.IN1
in_op[2] => Mux0.IN17
in_op[2] => Mux1.IN17
in_op[2] => Mux2.IN17
in_op[2] => Mux3.IN17
in_op[2] => Mux4.IN17
in_op[3] => Decoder0.IN0
in_op[3] => Mux0.IN16
in_op[3] => Mux1.IN16
in_op[3] => Mux2.IN16
in_op[3] => Mux3.IN16
in_op[3] => Mux4.IN16
CF => ~NO_FANOUT~
AF => ~NO_FANOUT~
ZF => output_micro_op.OUTPUTSELECT
ZF => output_micro_op.OUTPUTSELECT
ZF => output_micro_op.OUTPUTSELECT
ZF => output_micro_op.OUTPUTSELECT
ZF => output_micro_op.OUTPUTSELECT
ZF => output_micro_op.OUTPUTSELECT
SF => output_micro_op.OUTPUTSELECT
SF => output_micro_op.OUTPUTSELECT
SF => output_micro_op.OUTPUTSELECT
SF => output_micro_op.OUTPUTSELECT
SF => output_micro_op.OUTPUTSELECT
SF => output_micro_op.OUTPUTSELECT
OF => ~NO_FANOUT~
output_micro_op[0] <= output_micro_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[1] <= output_micro_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[2] <= output_micro_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[3] <= output_micro_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[4] <= output_micro_op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[5] <= output_micro_op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[6] <= output_micro_op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[7] <= output_micro_op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[8] <= output_micro_op[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[9] <= output_micro_op[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[10] <= output_micro_op[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[11] <= output_micro_op[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[12] <= output_micro_op[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[13] <= output_micro_op[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[14] <= output_micro_op[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[15] <= output_micro_op[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[16] <= output_micro_op[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[17] <= output_micro_op[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[18] <= output_micro_op[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[19] <= output_micro_op[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[20] <= output_micro_op[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[21] <= output_micro_op[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[22] <= output_micro_op[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[23] <= output_micro_op[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[24] <= output_micro_op[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_micro_op[25] <= output_micro_op[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|micro_Rom_wire:u_micro
micro_addr[0] => Equal0.IN5
micro_addr[0] => Equal1.IN0
micro_addr[0] => Equal2.IN5
micro_addr[0] => Equal3.IN1
micro_addr[0] => Equal4.IN5
micro_addr[0] => Equal5.IN1
micro_addr[0] => Equal6.IN5
micro_addr[0] => Equal7.IN2
micro_addr[0] => Equal8.IN5
micro_addr[0] => Equal9.IN1
micro_addr[0] => Equal10.IN5
micro_addr[0] => Equal11.IN2
micro_addr[0] => Equal12.IN5
micro_addr[0] => Equal13.IN2
micro_addr[0] => Equal14.IN5
micro_addr[0] => Equal15.IN3
micro_addr[0] => Equal16.IN5
micro_addr[0] => Equal17.IN1
micro_addr[0] => Equal18.IN5
micro_addr[1] => Equal0.IN4
micro_addr[1] => Equal1.IN5
micro_addr[1] => Equal2.IN0
micro_addr[1] => Equal3.IN0
micro_addr[1] => Equal4.IN4
micro_addr[1] => Equal5.IN5
micro_addr[1] => Equal6.IN1
micro_addr[1] => Equal7.IN1
micro_addr[1] => Equal8.IN4
micro_addr[1] => Equal9.IN5
micro_addr[1] => Equal10.IN1
micro_addr[1] => Equal11.IN1
micro_addr[1] => Equal12.IN4
micro_addr[1] => Equal13.IN5
micro_addr[1] => Equal14.IN2
micro_addr[1] => Equal15.IN2
micro_addr[1] => Equal16.IN4
micro_addr[1] => Equal17.IN5
micro_addr[1] => Equal18.IN1
micro_addr[2] => Equal0.IN3
micro_addr[2] => Equal1.IN4
micro_addr[2] => Equal2.IN4
micro_addr[2] => Equal3.IN5
micro_addr[2] => Equal4.IN0
micro_addr[2] => Equal5.IN0
micro_addr[2] => Equal6.IN0
micro_addr[2] => Equal7.IN0
micro_addr[2] => Equal8.IN3
micro_addr[2] => Equal9.IN4
micro_addr[2] => Equal10.IN4
micro_addr[2] => Equal11.IN5
micro_addr[2] => Equal12.IN1
micro_addr[2] => Equal13.IN1
micro_addr[2] => Equal14.IN1
micro_addr[2] => Equal15.IN1
micro_addr[2] => Equal16.IN3
micro_addr[2] => Equal17.IN4
micro_addr[2] => Equal18.IN4
micro_addr[3] => Equal0.IN2
micro_addr[3] => Equal1.IN3
micro_addr[3] => Equal2.IN3
micro_addr[3] => Equal3.IN4
micro_addr[3] => Equal4.IN3
micro_addr[3] => Equal5.IN4
micro_addr[3] => Equal6.IN4
micro_addr[3] => Equal7.IN5
micro_addr[3] => Equal8.IN0
micro_addr[3] => Equal9.IN0
micro_addr[3] => Equal10.IN0
micro_addr[3] => Equal11.IN0
micro_addr[3] => Equal12.IN0
micro_addr[3] => Equal13.IN0
micro_addr[3] => Equal14.IN0
micro_addr[3] => Equal15.IN0
micro_addr[3] => Equal16.IN2
micro_addr[3] => Equal17.IN3
micro_addr[3] => Equal18.IN3
micro_addr[4] => Equal0.IN1
micro_addr[4] => Equal1.IN2
micro_addr[4] => Equal2.IN2
micro_addr[4] => Equal3.IN3
micro_addr[4] => Equal4.IN2
micro_addr[4] => Equal5.IN3
micro_addr[4] => Equal6.IN3
micro_addr[4] => Equal7.IN4
micro_addr[4] => Equal8.IN2
micro_addr[4] => Equal9.IN3
micro_addr[4] => Equal10.IN3
micro_addr[4] => Equal11.IN4
micro_addr[4] => Equal12.IN3
micro_addr[4] => Equal13.IN4
micro_addr[4] => Equal14.IN4
micro_addr[4] => Equal15.IN5
micro_addr[4] => Equal16.IN0
micro_addr[4] => Equal17.IN0
micro_addr[4] => Equal18.IN0
micro_addr[5] => Equal0.IN0
micro_addr[5] => Equal1.IN1
micro_addr[5] => Equal2.IN1
micro_addr[5] => Equal3.IN2
micro_addr[5] => Equal4.IN1
micro_addr[5] => Equal5.IN2
micro_addr[5] => Equal6.IN2
micro_addr[5] => Equal7.IN3
micro_addr[5] => Equal8.IN1
micro_addr[5] => Equal9.IN2
micro_addr[5] => Equal10.IN2
micro_addr[5] => Equal11.IN3
micro_addr[5] => Equal12.IN2
micro_addr[5] => Equal13.IN3
micro_addr[5] => Equal14.IN3
micro_addr[5] => Equal15.IN4
micro_addr[5] => Equal16.IN1
micro_addr[5] => Equal17.IN2
micro_addr[5] => Equal18.IN2
micro_op[0] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[1] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[2] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[3] <= <GND>
micro_op[4] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[5] <= <GND>
micro_op[6] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[7] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[8] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[9] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[10] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[11] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[12] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[13] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[14] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[15] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[16] <= <GND>
micro_op[17] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[18] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[19] <= <GND>
micro_op[20] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[21] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[22] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[23] <= <GND>
micro_op[24] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE
micro_op[25] <= micro_op.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:u_ALU
clk => OF~reg0.CLK
clk => SF~reg0.CLK
clk => ZF~reg0.CLK
clk => AF~reg0.CLK
clk => CF~reg0.CLK
clk => alu_b[0]~reg0.CLK
clk => alu_b[1]~reg0.CLK
clk => alu_b[2]~reg0.CLK
clk => alu_b[3]~reg0.CLK
clk => alu_b[4]~reg0.CLK
clk => alu_b[5]~reg0.CLK
clk => alu_b[6]~reg0.CLK
clk => alu_b[7]~reg0.CLK
rst_n => OF~reg0.ACLR
rst_n => SF~reg0.ACLR
rst_n => ZF~reg0.ACLR
rst_n => AF~reg0.ACLR
rst_n => CF~reg0.ACLR
rst_n => alu_b[0]~reg0.ACLR
rst_n => alu_b[1]~reg0.ACLR
rst_n => alu_b[2]~reg0.ACLR
rst_n => alu_b[3]~reg0.ACLR
rst_n => alu_b[4]~reg0.ACLR
rst_n => alu_b[5]~reg0.ACLR
rst_n => alu_b[6]~reg0.ACLR
rst_n => alu_b[7]~reg0.ACLR
add => alu_b.OUTPUTSELECT
add => alu_b.OUTPUTSELECT
add => alu_b.OUTPUTSELECT
add => alu_b.OUTPUTSELECT
add => alu_b.OUTPUTSELECT
add => alu_b.OUTPUTSELECT
add => alu_b.OUTPUTSELECT
add => alu_b.OUTPUTSELECT
add => CF.OUTPUTSELECT
add => OF.OUTPUTSELECT
add => ZF.OUTPUTSELECT
add => SF.OUTPUTSELECT
add => AF.OUTPUTSELECT
sub => alu_b.OUTPUTSELECT
sub => alu_b.OUTPUTSELECT
sub => alu_b.OUTPUTSELECT
sub => alu_b.OUTPUTSELECT
sub => alu_b.OUTPUTSELECT
sub => alu_b.OUTPUTSELECT
sub => alu_b.OUTPUTSELECT
sub => alu_b.OUTPUTSELECT
sub => CF.OUTPUTSELECT
sub => OF.OUTPUTSELECT
sub => ZF.OUTPUTSELECT
sub => SF.OUTPUTSELECT
sub => AF.OUTPUTSELECT
inc => alu_b.OUTPUTSELECT
inc => alu_b.OUTPUTSELECT
inc => alu_b.OUTPUTSELECT
inc => alu_b.OUTPUTSELECT
inc => alu_b.OUTPUTSELECT
inc => alu_b.OUTPUTSELECT
inc => alu_b.OUTPUTSELECT
inc => alu_b.OUTPUTSELECT
inc => CF.OUTPUTSELECT
inc => OF.OUTPUTSELECT
inc => ZF.OUTPUTSELECT
inc => SF.OUTPUTSELECT
inc => AF.OUTPUTSELECT
dec => alu_b.OUTPUTSELECT
dec => alu_b.OUTPUTSELECT
dec => alu_b.OUTPUTSELECT
dec => alu_b.OUTPUTSELECT
dec => alu_b.OUTPUTSELECT
dec => alu_b.OUTPUTSELECT
dec => alu_b.OUTPUTSELECT
dec => alu_b.OUTPUTSELECT
dec => CF.OUTPUTSELECT
dec => OF.OUTPUTSELECT
dec => ZF.OUTPUTSELECT
dec => SF.OUTPUTSELECT
dec => AF.OUTPUTSELECT
input_x[0] => Add0.IN9
input_x[0] => Add2.IN18
input_x[0] => Add3.IN18
input_x[0] => Add4.IN18
input_x[1] => Add0.IN8
input_x[1] => Add2.IN17
input_x[1] => Add3.IN17
input_x[1] => Add4.IN17
input_x[2] => Add0.IN7
input_x[2] => Add2.IN16
input_x[2] => Add3.IN16
input_x[2] => Add4.IN16
input_x[3] => Add0.IN6
input_x[3] => Add2.IN15
input_x[3] => Add3.IN15
input_x[3] => Add4.IN15
input_x[4] => Add0.IN5
input_x[4] => Add2.IN14
input_x[4] => Add3.IN14
input_x[4] => Add4.IN14
input_x[5] => Add0.IN4
input_x[5] => Add2.IN13
input_x[5] => Add3.IN13
input_x[5] => Add4.IN13
input_x[6] => Add0.IN3
input_x[6] => Add2.IN12
input_x[6] => Add3.IN12
input_x[6] => Add4.IN12
input_x[7] => Add0.IN1
input_x[7] => Add0.IN2
input_x[7] => Add2.IN10
input_x[7] => Add2.IN11
input_x[7] => Add3.IN10
input_x[7] => Add3.IN11
input_x[7] => Add4.IN10
input_x[7] => Add4.IN11
input_y[0] => Add0.IN18
input_y[0] => Add1.IN18
input_y[1] => Add0.IN17
input_y[1] => Add1.IN17
input_y[2] => Add0.IN16
input_y[2] => Add1.IN16
input_y[3] => Add0.IN15
input_y[3] => Add1.IN15
input_y[4] => Add0.IN14
input_y[4] => Add1.IN14
input_y[5] => Add0.IN13
input_y[5] => Add1.IN13
input_y[6] => Add0.IN12
input_y[6] => Add1.IN12
input_y[7] => Add0.IN10
input_y[7] => Add0.IN11
input_y[7] => Add1.IN10
input_y[7] => Add1.IN11
alu_b[0] <= alu_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[1] <= alu_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[2] <= alu_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[3] <= alu_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[4] <= alu_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[5] <= alu_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[6] <= alu_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[7] <= alu_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CF <= CF~reg0.DB_MAX_OUTPUT_PORT_TYPE
AF <= AF~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZF <= ZF~reg0.DB_MAX_OUTPUT_PORT_TYPE
SF <= SF~reg0.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|register_stack:u_register_stack
clk => out_R3[0]~reg0.CLK
clk => out_R3[1]~reg0.CLK
clk => out_R3[2]~reg0.CLK
clk => out_R3[3]~reg0.CLK
clk => out_R3[4]~reg0.CLK
clk => out_R3[5]~reg0.CLK
clk => out_R3[6]~reg0.CLK
clk => out_R3[7]~reg0.CLK
clk => out_R2[0]~reg0.CLK
clk => out_R2[1]~reg0.CLK
clk => out_R2[2]~reg0.CLK
clk => out_R2[3]~reg0.CLK
clk => out_R2[4]~reg0.CLK
clk => out_R2[5]~reg0.CLK
clk => out_R2[6]~reg0.CLK
clk => out_R2[7]~reg0.CLK
clk => out_R1[0]~reg0.CLK
clk => out_R1[1]~reg0.CLK
clk => out_R1[2]~reg0.CLK
clk => out_R1[3]~reg0.CLK
clk => out_R1[4]~reg0.CLK
clk => out_R1[5]~reg0.CLK
clk => out_R1[6]~reg0.CLK
clk => out_R1[7]~reg0.CLK
clk => out_R0[0]~reg0.CLK
clk => out_R0[1]~reg0.CLK
clk => out_R0[2]~reg0.CLK
clk => out_R0[3]~reg0.CLK
clk => out_R0[4]~reg0.CLK
clk => out_R0[5]~reg0.CLK
clk => out_R0[6]~reg0.CLK
clk => out_R0[7]~reg0.CLK
rst_n => out_R3[0]~reg0.ACLR
rst_n => out_R3[1]~reg0.ACLR
rst_n => out_R3[2]~reg0.ACLR
rst_n => out_R3[3]~reg0.ACLR
rst_n => out_R3[4]~reg0.ACLR
rst_n => out_R3[5]~reg0.ACLR
rst_n => out_R3[6]~reg0.ACLR
rst_n => out_R3[7]~reg0.ACLR
rst_n => out_R2[0]~reg0.ACLR
rst_n => out_R2[1]~reg0.ACLR
rst_n => out_R2[2]~reg0.ACLR
rst_n => out_R2[3]~reg0.ACLR
rst_n => out_R2[4]~reg0.ACLR
rst_n => out_R2[5]~reg0.ACLR
rst_n => out_R2[6]~reg0.ACLR
rst_n => out_R2[7]~reg0.ACLR
rst_n => out_R1[0]~reg0.ACLR
rst_n => out_R1[1]~reg0.ACLR
rst_n => out_R1[2]~reg0.ACLR
rst_n => out_R1[3]~reg0.ACLR
rst_n => out_R1[4]~reg0.ACLR
rst_n => out_R1[5]~reg0.ACLR
rst_n => out_R1[6]~reg0.ACLR
rst_n => out_R1[7]~reg0.ACLR
rst_n => out_R0[0]~reg0.ACLR
rst_n => out_R0[1]~reg0.ACLR
rst_n => out_R0[2]~reg0.ACLR
rst_n => out_R0[3]~reg0.ACLR
rst_n => out_R0[4]~reg0.ACLR
rst_n => out_R0[5]~reg0.ACLR
rst_n => out_R0[6]~reg0.ACLR
rst_n => out_R0[7]~reg0.ACLR
LDPI => out_R3[0]~reg0.ENA
LDPI => out_R0[7]~reg0.ENA
LDPI => out_R0[6]~reg0.ENA
LDPI => out_R0[5]~reg0.ENA
LDPI => out_R0[4]~reg0.ENA
LDPI => out_R0[3]~reg0.ENA
LDPI => out_R0[2]~reg0.ENA
LDPI => out_R0[1]~reg0.ENA
LDPI => out_R0[0]~reg0.ENA
LDPI => out_R1[7]~reg0.ENA
LDPI => out_R1[6]~reg0.ENA
LDPI => out_R1[5]~reg0.ENA
LDPI => out_R1[4]~reg0.ENA
LDPI => out_R1[3]~reg0.ENA
LDPI => out_R1[2]~reg0.ENA
LDPI => out_R1[1]~reg0.ENA
LDPI => out_R1[0]~reg0.ENA
LDPI => out_R2[7]~reg0.ENA
LDPI => out_R2[6]~reg0.ENA
LDPI => out_R2[5]~reg0.ENA
LDPI => out_R2[4]~reg0.ENA
LDPI => out_R2[3]~reg0.ENA
LDPI => out_R2[2]~reg0.ENA
LDPI => out_R2[1]~reg0.ENA
LDPI => out_R2[0]~reg0.ENA
LDPI => out_R3[7]~reg0.ENA
LDPI => out_R3[6]~reg0.ENA
LDPI => out_R3[5]~reg0.ENA
LDPI => out_R3[4]~reg0.ENA
LDPI => out_R3[3]~reg0.ENA
LDPI => out_R3[2]~reg0.ENA
LDPI => out_R3[1]~reg0.ENA
I9 => Decoder0.IN0
I8 => Decoder0.IN1
write_data[0] => out_R3.DATAB
write_data[0] => out_R2.DATAB
write_data[0] => out_R1.DATAB
write_data[0] => out_R0.DATAB
write_data[1] => out_R3.DATAB
write_data[1] => out_R2.DATAB
write_data[1] => out_R1.DATAB
write_data[1] => out_R0.DATAB
write_data[2] => out_R3.DATAB
write_data[2] => out_R2.DATAB
write_data[2] => out_R1.DATAB
write_data[2] => out_R0.DATAB
write_data[3] => out_R3.DATAB
write_data[3] => out_R2.DATAB
write_data[3] => out_R1.DATAB
write_data[3] => out_R0.DATAB
write_data[4] => out_R3.DATAB
write_data[4] => out_R2.DATAB
write_data[4] => out_R1.DATAB
write_data[4] => out_R0.DATAB
write_data[5] => out_R3.DATAB
write_data[5] => out_R2.DATAB
write_data[5] => out_R1.DATAB
write_data[5] => out_R0.DATAB
write_data[6] => out_R3.DATAB
write_data[6] => out_R2.DATAB
write_data[6] => out_R1.DATAB
write_data[6] => out_R0.DATAB
write_data[7] => out_R3.DATAB
write_data[7] => out_R2.DATAB
write_data[7] => out_R1.DATAB
write_data[7] => out_R0.DATAB
out_R0[0] <= out_R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R0[1] <= out_R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R0[2] <= out_R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R0[3] <= out_R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R0[4] <= out_R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R0[5] <= out_R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R0[6] <= out_R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R0[7] <= out_R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R1[0] <= out_R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R1[1] <= out_R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R1[2] <= out_R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R1[3] <= out_R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R1[4] <= out_R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R1[5] <= out_R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R1[6] <= out_R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R1[7] <= out_R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R2[0] <= out_R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R2[1] <= out_R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R2[2] <= out_R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R2[3] <= out_R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R2[4] <= out_R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R2[5] <= out_R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R2[6] <= out_R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R2[7] <= out_R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R3[0] <= out_R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R3[1] <= out_R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R3[2] <= out_R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R3[3] <= out_R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R3[4] <= out_R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R3[5] <= out_R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R3[6] <= out_R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_R3[7] <= out_R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|the_mux_switch_1:u_the_mux_switch_1
I11 => Mux0.IN0
I11 => Mux1.IN0
I11 => Mux2.IN0
I11 => Mux3.IN0
I11 => Mux4.IN0
I11 => Mux5.IN0
I11 => Mux6.IN0
I11 => Mux7.IN0
I10 => Mux0.IN1
I10 => Mux1.IN1
I10 => Mux2.IN1
I10 => Mux3.IN1
I10 => Mux4.IN1
I10 => Mux5.IN1
I10 => Mux6.IN1
I10 => Mux7.IN1
input_R0[0] => Mux7.IN2
input_R0[1] => Mux6.IN2
input_R0[2] => Mux5.IN2
input_R0[3] => Mux4.IN2
input_R0[4] => Mux3.IN2
input_R0[5] => Mux2.IN2
input_R0[6] => Mux1.IN2
input_R0[7] => Mux0.IN2
input_R1[0] => Mux7.IN3
input_R1[1] => Mux6.IN3
input_R1[2] => Mux5.IN3
input_R1[3] => Mux4.IN3
input_R1[4] => Mux3.IN3
input_R1[5] => Mux2.IN3
input_R1[6] => Mux1.IN3
input_R1[7] => Mux0.IN3
input_R2[0] => Mux7.IN4
input_R2[1] => Mux6.IN4
input_R2[2] => Mux5.IN4
input_R2[3] => Mux4.IN4
input_R2[4] => Mux3.IN4
input_R2[5] => Mux2.IN4
input_R2[6] => Mux1.IN4
input_R2[7] => Mux0.IN4
input_R3[0] => Mux7.IN5
input_R3[1] => Mux6.IN5
input_R3[2] => Mux5.IN5
input_R3[3] => Mux4.IN5
input_R3[4] => Mux3.IN5
input_R3[5] => Mux2.IN5
input_R3[6] => Mux1.IN5
input_R3[7] => Mux0.IN5
output_x[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_x[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_x[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_x[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_x[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_x[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_x[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_x[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|the_mux_switch_2:u_the_mux_switch_2
I9 => Mux0.IN0
I9 => Mux1.IN0
I9 => Mux2.IN0
I9 => Mux3.IN0
I9 => Mux4.IN0
I9 => Mux5.IN0
I9 => Mux6.IN0
I9 => Mux7.IN0
I8 => Mux0.IN1
I8 => Mux1.IN1
I8 => Mux2.IN1
I8 => Mux3.IN1
I8 => Mux4.IN1
I8 => Mux5.IN1
I8 => Mux6.IN1
I8 => Mux7.IN1
input_R0[0] => Mux7.IN2
input_R0[1] => Mux6.IN2
input_R0[2] => Mux5.IN2
input_R0[3] => Mux4.IN2
input_R0[4] => Mux3.IN2
input_R0[5] => Mux2.IN2
input_R0[6] => Mux1.IN2
input_R0[7] => Mux0.IN2
input_R1[0] => Mux7.IN3
input_R1[1] => Mux6.IN3
input_R1[2] => Mux5.IN3
input_R1[3] => Mux4.IN3
input_R1[4] => Mux3.IN3
input_R1[5] => Mux2.IN3
input_R1[6] => Mux1.IN3
input_R1[7] => Mux0.IN3
input_R2[0] => Mux7.IN4
input_R2[1] => Mux6.IN4
input_R2[2] => Mux5.IN4
input_R2[3] => Mux4.IN4
input_R2[4] => Mux3.IN4
input_R2[5] => Mux2.IN4
input_R2[6] => Mux1.IN4
input_R2[7] => Mux0.IN4
input_R3[0] => Mux7.IN5
input_R3[1] => Mux6.IN5
input_R3[2] => Mux5.IN5
input_R3[3] => Mux4.IN5
input_R3[4] => Mux3.IN5
input_R3[5] => Mux2.IN5
input_R3[6] => Mux1.IN5
input_R3[7] => Mux0.IN5
output_y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|addr_reg:u_addr_reg
load_addr[0] => ABUSD[0]~reg0.DATAIN
load_addr[1] => ABUSD[1]~reg0.DATAIN
load_addr[2] => ABUSD[2]~reg0.DATAIN
load_addr[3] => ABUSD[3]~reg0.DATAIN
load_addr[4] => ABUSD[4]~reg0.DATAIN
load_addr[5] => ABUSD[5]~reg0.DATAIN
load_addr[6] => ABUSD[6]~reg0.DATAIN
load_addr[7] => ABUSD[7]~reg0.DATAIN
LDAR => ABUSD[0]~reg0.ENA
LDAR => ABUSD[7]~reg0.ENA
LDAR => ABUSD[6]~reg0.ENA
LDAR => ABUSD[5]~reg0.ENA
LDAR => ABUSD[4]~reg0.ENA
LDAR => ABUSD[3]~reg0.ENA
LDAR => ABUSD[2]~reg0.ENA
LDAR => ABUSD[1]~reg0.ENA
ABUSD[0] <= ABUSD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSD[1] <= ABUSD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSD[2] <= ABUSD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSD[3] <= ABUSD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSD[4] <= ABUSD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSD[5] <= ABUSD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSD[6] <= ABUSD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSD[7] <= ABUSD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_clk => ABUSD[0]~reg0.CLK
sys_clk => ABUSD[1]~reg0.CLK
sys_clk => ABUSD[2]~reg0.CLK
sys_clk => ABUSD[3]~reg0.CLK
sys_clk => ABUSD[4]~reg0.CLK
sys_clk => ABUSD[5]~reg0.CLK
sys_clk => ABUSD[6]~reg0.CLK
sys_clk => ABUSD[7]~reg0.CLK
sys_rst => ABUSD[0]~reg0.ACLR
sys_rst => ABUSD[1]~reg0.ACLR
sys_rst => ABUSD[2]~reg0.ACLR
sys_rst => ABUSD[3]~reg0.ACLR
sys_rst => ABUSD[4]~reg0.ACLR
sys_rst => ABUSD[5]~reg0.ACLR
sys_rst => ABUSD[6]~reg0.ACLR
sys_rst => ABUSD[7]~reg0.ACLR


|top|DATARAM_RAM_8_256:u_DATARAM_RAM_8_256
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|DATARAM_RAM_8_256:u_DATARAM_RAM_8_256|altsyncram:altsyncram_component
wren_a => altsyncram_l6g1:auto_generated.wren_a
rden_a => altsyncram_l6g1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_l6g1:auto_generated.data_a[0]
data_a[1] => altsyncram_l6g1:auto_generated.data_a[1]
data_a[2] => altsyncram_l6g1:auto_generated.data_a[2]
data_a[3] => altsyncram_l6g1:auto_generated.data_a[3]
data_a[4] => altsyncram_l6g1:auto_generated.data_a[4]
data_a[5] => altsyncram_l6g1:auto_generated.data_a[5]
data_a[6] => altsyncram_l6g1:auto_generated.data_a[6]
data_a[7] => altsyncram_l6g1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_l6g1:auto_generated.address_a[0]
address_a[1] => altsyncram_l6g1:auto_generated.address_a[1]
address_a[2] => altsyncram_l6g1:auto_generated.address_a[2]
address_a[3] => altsyncram_l6g1:auto_generated.address_a[3]
address_a[4] => altsyncram_l6g1:auto_generated.address_a[4]
address_a[5] => altsyncram_l6g1:auto_generated.address_a[5]
address_a[6] => altsyncram_l6g1:auto_generated.address_a[6]
address_a[7] => altsyncram_l6g1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l6g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_l6g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_l6g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_l6g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_l6g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_l6g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_l6g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_l6g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_l6g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|DATARAM_RAM_8_256:u_DATARAM_RAM_8_256|altsyncram:altsyncram_component|altsyncram_l6g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top|PC_counter:u_PC_counter
load_addr[0] => ABUSI.DATAB
load_addr[1] => ABUSI.DATAB
load_addr[2] => ABUSI.DATAB
load_addr[3] => ABUSI.DATAB
load_addr[4] => ABUSI.DATAB
load_addr[5] => ABUSI.DATAB
load_addr[6] => ABUSI.DATAB
load_addr[7] => ABUSI.DATAB
LDPC => always0.IN0
LDPC => always0.IN0
LOAD => always0.IN1
LOAD => always0.IN1
ABUSI[0] <= ABUSI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSI[1] <= ABUSI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSI[2] <= ABUSI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSI[3] <= ABUSI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSI[4] <= ABUSI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSI[5] <= ABUSI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSI[6] <= ABUSI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUSI[7] <= ABUSI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_clk => count.CLK
sys_clk => ABUSI[0]~reg0.CLK
sys_clk => ABUSI[1]~reg0.CLK
sys_clk => ABUSI[2]~reg0.CLK
sys_clk => ABUSI[3]~reg0.CLK
sys_clk => ABUSI[4]~reg0.CLK
sys_clk => ABUSI[5]~reg0.CLK
sys_clk => ABUSI[6]~reg0.CLK
sys_clk => ABUSI[7]~reg0.CLK
sys_rst => count.ACLR
sys_rst => ABUSI[0]~reg0.ACLR
sys_rst => ABUSI[1]~reg0.ACLR
sys_rst => ABUSI[2]~reg0.ACLR
sys_rst => ABUSI[3]~reg0.ACLR
sys_rst => ABUSI[4]~reg0.ACLR
sys_rst => ABUSI[5]~reg0.ACLR
sys_rst => ABUSI[6]~reg0.ACLR
sys_rst => ABUSI[7]~reg0.ACLR


|top|PROGRAM_RAM:u_PROGRAM_RAM
aclr => aclr.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|PROGRAM_RAM:u_PROGRAM_RAM|altsyncram:altsyncram_component
wren_a => altsyncram_7lf1:auto_generated.wren_a
rden_a => altsyncram_7lf1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7lf1:auto_generated.data_a[0]
data_a[1] => altsyncram_7lf1:auto_generated.data_a[1]
data_a[2] => altsyncram_7lf1:auto_generated.data_a[2]
data_a[3] => altsyncram_7lf1:auto_generated.data_a[3]
data_a[4] => altsyncram_7lf1:auto_generated.data_a[4]
data_a[5] => altsyncram_7lf1:auto_generated.data_a[5]
data_a[6] => altsyncram_7lf1:auto_generated.data_a[6]
data_a[7] => altsyncram_7lf1:auto_generated.data_a[7]
data_a[8] => altsyncram_7lf1:auto_generated.data_a[8]
data_a[9] => altsyncram_7lf1:auto_generated.data_a[9]
data_a[10] => altsyncram_7lf1:auto_generated.data_a[10]
data_a[11] => altsyncram_7lf1:auto_generated.data_a[11]
data_a[12] => altsyncram_7lf1:auto_generated.data_a[12]
data_a[13] => altsyncram_7lf1:auto_generated.data_a[13]
data_a[14] => altsyncram_7lf1:auto_generated.data_a[14]
data_a[15] => altsyncram_7lf1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7lf1:auto_generated.address_a[0]
address_a[1] => altsyncram_7lf1:auto_generated.address_a[1]
address_a[2] => altsyncram_7lf1:auto_generated.address_a[2]
address_a[3] => altsyncram_7lf1:auto_generated.address_a[3]
address_a[4] => altsyncram_7lf1:auto_generated.address_a[4]
address_a[5] => altsyncram_7lf1:auto_generated.address_a[5]
address_a[6] => altsyncram_7lf1:auto_generated.address_a[6]
address_a[7] => altsyncram_7lf1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7lf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_7lf1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7lf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7lf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7lf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7lf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7lf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7lf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7lf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7lf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_7lf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_7lf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_7lf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_7lf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_7lf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_7lf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_7lf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_7lf1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|PROGRAM_RAM:u_PROGRAM_RAM|altsyncram:altsyncram_component|altsyncram_7lf1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
aclr0 => ram_block1a8.CLR0
aclr0 => ram_block1a9.CLR0
aclr0 => ram_block1a10.CLR0
aclr0 => ram_block1a11.CLR0
aclr0 => ram_block1a12.CLR0
aclr0 => ram_block1a13.CLR0
aclr0 => ram_block1a14.CLR0
aclr0 => ram_block1a15.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|top|IR_register:u_IR_register
directives_coming => ~NO_FANOUT~
input_directives[0] => ADDR_num[0].DATAIN
input_directives[1] => ADDR_num[1].DATAIN
input_directives[2] => ADDR_num[2].DATAIN
input_directives[3] => ADDR_num[3].DATAIN
input_directives[4] => ADDR_num[4].DATAIN
input_directives[5] => ADDR_num[5].DATAIN
input_directives[6] => ADDR_num[6].DATAIN
input_directives[7] => ADDR_num[7].DATAIN
input_directives[8] => I8.DATAIN
input_directives[9] => I9.DATAIN
input_directives[10] => I10.DATAIN
input_directives[11] => I11.DATAIN
input_directives[12] => out_op[0].DATAIN
input_directives[13] => out_op[1].DATAIN
input_directives[14] => out_op[2].DATAIN
input_directives[15] => out_op[3].DATAIN
I8 <= input_directives[8].DB_MAX_OUTPUT_PORT_TYPE
I9 <= input_directives[9].DB_MAX_OUTPUT_PORT_TYPE
I10 <= input_directives[10].DB_MAX_OUTPUT_PORT_TYPE
I11 <= input_directives[11].DB_MAX_OUTPUT_PORT_TYPE
out_op[0] <= input_directives[12].DB_MAX_OUTPUT_PORT_TYPE
out_op[1] <= input_directives[13].DB_MAX_OUTPUT_PORT_TYPE
out_op[2] <= input_directives[14].DB_MAX_OUTPUT_PORT_TYPE
out_op[3] <= input_directives[15].DB_MAX_OUTPUT_PORT_TYPE
ADDR_num[0] <= input_directives[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_num[1] <= input_directives[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_num[2] <= input_directives[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_num[3] <= input_directives[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR_num[4] <= input_directives[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR_num[5] <= input_directives[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR_num[6] <= input_directives[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR_num[7] <= input_directives[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_ADDR_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_ALU_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_DATA_RAM_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_RG_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_DATAIN_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_DATA_RAM_OUT_ADDR_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_DATA_ADDR_IN_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_PROGREM_RAM_OUT_ADDR_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tristimulus_8:u_ABUSI_in_tristimulus_8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


