#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001823c26e980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001823c26eb10 .scope module, "tb_pc_counter" "tb_pc_counter" 3 2;
 .timescale -9 -9;
v000001823c2f2d60_0 .net "ABUSI", 7 0, v000001823c26b290_0;  1 drivers
v000001823c2f2e00_0 .var "LDPC", 0 0;
v000001823c2f2ea0_0 .var "LOAD", 0 0;
v000001823c2f2f40_0 .var "load_addr", 7 0;
v000001823c36e820_0 .var "sys_clk", 0 0;
v000001823c36e8c0_0 .var "sys_rst", 0 0;
S_000001823c2f2bd0 .scope module, "PC_counter_inst" "PC_counter" 3 10, 4 1 0, S_000001823c26eb10;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "load_addr";
    .port_info 1 /INPUT 1 "LDPC";
    .port_info 2 /INPUT 1 "LOAD";
    .port_info 3 /OUTPUT 8 "ABUSI";
    .port_info 4 /INPUT 1 "sys_clk";
    .port_info 5 /INPUT 1 "sys_rst";
v000001823c26b290_0 .var "ABUSI", 7 0;
v000001823c26eca0_0 .net "LDPC", 0 0, v000001823c2f2e00_0;  1 drivers
v000001823c26ed40_0 .net "LOAD", 0 0, v000001823c2f2ea0_0;  1 drivers
v000001823c26bdf0_0 .net "load_addr", 7 0, v000001823c2f2f40_0;  1 drivers
v000001823c26be90_0 .net "sys_clk", 0 0, v000001823c36e820_0;  1 drivers
v000001823c26bf30_0 .net "sys_rst", 0 0, v000001823c36e8c0_0;  1 drivers
E_000001823c32a4d0/0 .event negedge, v000001823c26bf30_0;
E_000001823c32a4d0/1 .event posedge, v000001823c26be90_0;
E_000001823c32a4d0 .event/or E_000001823c32a4d0/0, E_000001823c32a4d0/1;
    .scope S_000001823c2f2bd0;
T_0 ;
    %wait E_000001823c32a4d0;
    %load/vec4 v000001823c26bf30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001823c26b290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001823c26ed40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000001823c26eca0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001823c26bdf0_0;
    %assign/vec4 v000001823c26b290_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001823c26ed40_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001823c26eca0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v000001823c26b290_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001823c26b290_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001823c26b290_0;
    %assign/vec4 v000001823c26b290_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001823c26eb10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001823c36e8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001823c36e820_0, 0;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v000001823c2f2f40_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001823c36e8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001823c2f2ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001823c2f2e00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001823c2f2ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001823c2f2e00_0, 0;
    %end;
    .thread T_1;
    .scope S_000001823c26eb10;
T_2 ;
    %vpi_call/w 3 32 "$dumpfile", "tb_pc_counter.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001823c26eb10 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001823c26eb10;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001823c36e820_0;
    %inv;
    %assign/vec4 v000001823c36e820_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/a1321/Desktop/fpga_project/cpu/user/sim/tb_pc_counter.v";
    "c:/Users/a1321/Desktop/fpga_project/cpu/user/src/PC_counter.v";
